/* css/style.css */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    padding: 20px;
}

h1 {
    text-align: center;
    margin: 30px 0;
    font-size: 1.75em; /* 75% larger than section text */
}

.container {
    width: 100%;
}

.section {
    background-color: #d3d3d3;
    border: 1px solid black;
    margin: 15px;
    position: relative;
    padding: 40px 15px 15px 15px;
}

.section-title {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px 20px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    font-size: 1.25em; /* 25% larger than section text */
}

#chicken .section-title {
    background-color: #ff9999;
}

#beef .section-title {
    background-color: #ff6666;
    color: white;
}

#sushi .section-title {
    background-color: #ffff99;
}

/* Desktop View (992px and above) */
@media (min-width: 992px) {
    .section {
        width: calc(33.33% - 30px);
        float: left;
    }
}

/* Tablet View (768px to 991px) */
@media (min-width: 768px) and (max-width: 991px) {
    #chicken, #beef {
        width: calc(50% - 30px);
        float: left;
    }
    #sushi {
        width: calc(100% - 30px);
        clear: both;
    }
}

/* Mobile View (767px and below) */
@media (max-width: 767px) {
    .section {
        width: calc(100% - 30px);
    }
}
